<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SafetyFirst EHS - Enterprise Safety Management Platform</title>
  <meta name="description" content="Enterprise-grade EHS software. Track incidents, manage compliance, OSHA logs, and build a culture of safety.">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: { 50: '#eff6ff', 100: '#dbeafe', 200: '#bfdbfe', 300: '#93c5fd', 400: '#60a5fa', 500: '#3b82f6', 600: '#2563eb', 700: '#1d4ed8', 800: '#1e40af', 900: '#1e3a8a' }
          }
        }
      }
    }
  </script>
  <style>
    * { font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; }
    .gradient-bg { background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 50%, #06b6d4 100%); }
    .card-shadow { box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06); }
    .card-hover { transition: all 0.3s ease; }
    .card-hover:hover { transform: translateY(-4px); box-shadow: 0 20px 40px -15px rgba(0,0,0,0.2); }
    .btn-hover { transition: all 0.2s ease; }
    .btn-hover:hover { transform: translateY(-1px); }
    .btn-hover:active { transform: scale(0.98); }
    html { scroll-behavior: smooth; }
  </style>
</head>
<body class="bg-white antialiased">
  <!-- Navigation -->
  <nav class="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-lg border-b border-slate-100">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-blue-700 rounded-xl flex items-center justify-center shadow-lg shadow-blue-500/30">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
            </svg>
          </div>
          <span class="font-bold text-xl text-slate-800">SafetyFirst</span>
        </div>
        <div class="hidden md:flex items-center gap-8">
          <a href="#features" class="text-slate-600 hover:text-blue-600 font-medium transition-colors">Features</a>
          <a href="#pricing" class="text-slate-600 hover:text-blue-600 font-medium transition-colors">Pricing</a>
          <a href="#contact" class="text-slate-600 hover:text-blue-600 font-medium transition-colors">Contact</a>
        </div>
        <div class="flex items-center gap-3">
          <a href="/login" class="px-4 py-2 text-slate-600 hover:text-slate-900 font-medium transition-colors">Sign In</a>
          <a href="/register" class="px-5 py-2.5 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-semibold rounded-xl shadow-lg shadow-blue-500/25 btn-hover">Start Free Trial</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="pt-32 pb-24 px-4 gradient-bg relative overflow-hidden">
    <div class="absolute inset-0 overflow-hidden pointer-events-none">
      <div class="absolute -top-40 -right-40 w-96 h-96 bg-white/10 rounded-full blur-3xl"></div>
      <div class="absolute -bottom-40 -left-40 w-96 h-96 bg-white/10 rounded-full blur-3xl"></div>
      <div class="absolute top-1/2 left-1/4 w-64 h-64 bg-cyan-400/20 rounded-full blur-3xl"></div>
    </div>
    <div class="max-w-7xl mx-auto text-center relative">
      <div class="inline-flex items-center gap-2 px-4 py-2 bg-white/10 rounded-full text-white/90 text-sm font-medium mb-8 backdrop-blur-sm border border-white/20">
        <span class="w-2 h-2 bg-emerald-400 rounded-full animate-pulse"></span>
        Trusted by 500+ companies worldwide
      </div>
      <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold text-white mb-6 leading-tight">
        Enterprise Safety Management<br>
        <span class="text-cyan-300">Made Simple</span>
      </h1>
      <p class="text-xl text-white/80 max-w-2xl mx-auto mb-10 leading-relaxed">
        Protect your workforce with powerful EHS software. Track incidents, manage compliance, and build a culture of safety—all in one platform.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a href="/register" class="px-8 py-4 bg-white text-blue-700 font-bold rounded-xl shadow-xl hover:bg-slate-50 btn-hover text-lg">
          Start 14-Day Free Trial
        </a>
        <a href="#features" class="px-8 py-4 border-2 border-white/30 text-white font-semibold rounded-xl hover:bg-white/10 btn-hover text-lg">
          Learn More
        </a>
      </div>
      <p class="mt-8 text-white/60 text-sm">No credit card required • Setup in 5 minutes • Cancel anytime</p>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="py-12 bg-white border-b border-slate-100">
    <div class="max-w-7xl mx-auto px-4">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
        <div>
          <p class="text-4xl font-bold text-slate-800">500+</p>
          <p class="text-slate-500 mt-1">Companies</p>
        </div>
        <div>
          <p class="text-4xl font-bold text-slate-800">50K+</p>
          <p class="text-slate-500 mt-1">Users</p>
        </div>
        <div>
          <p class="text-4xl font-bold text-slate-800">99.9%</p>
          <p class="text-slate-500 mt-1">Uptime</p>
        </div>
        <div>
          <p class="text-4xl font-bold text-slate-800">60%</p>
          <p class="text-slate-500 mt-1">Cost Savings</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="py-24 px-4 bg-slate-50">
    <div class="max-w-7xl mx-auto">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold text-slate-800 mb-4">Everything You Need for Workplace Safety</h2>
        <p class="text-lg text-slate-600 max-w-2xl mx-auto">Comprehensive tools to manage incidents, ensure compliance, and protect your team.</p>
      </div>
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Feature 1 -->
        <div class="bg-white p-8 rounded-2xl card-shadow card-hover">
          <div class="w-14 h-14 bg-gradient-to-br from-red-500 to-red-600 rounded-xl flex items-center justify-center text-white mb-5 shadow-lg shadow-red-500/20">
            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-slate-800 mb-3">Incident Management</h3>
          <p class="text-slate-600">Track, investigate, and prevent workplace incidents with comprehensive reporting and root cause analysis tools.</p>
        </div>
        <!-- Feature 2 -->
        <div class="bg-white p-8 rounded-2xl card-shadow card-hover">
          <div class="w-14 h-14 bg-gradient-to-br from-amber-500 to-amber-600 rounded-xl flex items-center justify-center text-white mb-5 shadow-lg shadow-amber-500/20">
            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-slate-800 mb-3">Risk Assessments</h3>
          <p class="text-slate-600">Identify hazards, assess risks, and implement controls with customizable risk matrices and action tracking.</p>
        </div>
        <!-- Feature 3 -->
        <div class="bg-white p-8 rounded-2xl card-shadow card-hover">
          <div class="w-14 h-14 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center text-white mb-5 shadow-lg shadow-blue-500/20">
            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-slate-800 mb-3">OSHA Compliance</h3>
          <p class="text-slate-600">Automated OSHA 300, 300A, and 301 logs with electronic submission. Stay audit-ready at all times.</p>
        </div>
        <!-- Feature 4 -->
        <div class="bg-white p-8 rounded-2xl card-shadow card-hover">
          <div class="w-14 h-14 bg-gradient-to-br from-emerald-500 to-emerald-600 rounded-xl flex items-center justify-center text-white mb-5 shadow-lg shadow-emerald-500/20">
            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-slate-800 mb-3">Training Management</h3>
          <p class="text-slate-600">Track certifications, schedule training, send reminders, and ensure your team stays compliant.</p>
        </div>
        <!-- Feature 5 -->
        <div class="bg-white p-8 rounded-2xl card-shadow card-hover">
          <div class="w-14 h-14 bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl flex items-center justify-center text-white mb-5 shadow-lg shadow-purple-500/20">
            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-slate-800 mb-3">Inspections & Audits</h3>
          <p class="text-slate-600">Schedule inspections, use custom checklists, track findings, and manage corrective actions efficiently.</p>
        </div>
        <!-- Feature 6 -->
        <div class="bg-white p-8 rounded-2xl card-shadow card-hover">
          <div class="w-14 h-14 bg-gradient-to-br from-cyan-500 to-cyan-600 rounded-xl flex items-center justify-center text-white mb-5 shadow-lg shadow-cyan-500/20">
            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-slate-800 mb-3">Analytics & Reports</h3>
          <p class="text-slate-600">Real-time dashboards, trend analysis, KPI tracking, and exportable reports for data-driven decisions.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- More Features -->
  <section class="py-24 px-4 bg-white">
    <div class="max-w-7xl mx-auto">
      <div class="grid lg:grid-cols-2 gap-16 items-center">
        <div>
          <h2 class="text-3xl sm:text-4xl font-bold text-slate-800 mb-6">Complete EHS Solution</h2>
          <p class="text-lg text-slate-600 mb-8">Everything you need to manage workplace safety, all in one integrated platform.</p>
          <div class="space-y-4">
            <div class="flex items-start gap-4">
              <div class="w-6 h-6 bg-emerald-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-4 h-4 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                </svg>
              </div>
              <div>
                <h4 class="font-semibold text-slate-800">Job Safety Analysis (JSA)</h4>
                <p class="text-slate-600">Break down tasks, identify hazards, and implement controls step-by-step.</p>
              </div>
            </div>
            <div class="flex items-start gap-4">
              <div class="w-6 h-6 bg-emerald-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-4 h-4 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                </svg>
              </div>
              <div>
                <h4 class="font-semibold text-slate-800">Permits to Work</h4>
                <p class="text-slate-600">Manage hot work, confined space, LOTO, and other high-risk permits.</p>
              </div>
            </div>
            <div class="flex items-start gap-4">
              <div class="w-6 h-6 bg-emerald-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-4 h-4 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                </svg>
              </div>
              <div>
                <h4 class="font-semibold text-slate-800">Contractor Management</h4>
                <p class="text-slate-600">Track contractor compliance, certifications, and safety performance.</p>
              </div>
            </div>
            <div class="flex items-start gap-4">
              <div class="w-6 h-6 bg-emerald-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-4 h-4 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                </svg>
              </div>
              <div>
                <h4 class="font-semibold text-slate-800">Chemical/SDS Management</h4>
                <p class="text-slate-600">Maintain SDS inventory, track chemicals, and ensure GHS compliance.</p>
              </div>
            </div>
            <div class="flex items-start gap-4">
              <div class="w-6 h-6 bg-emerald-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <svg class="w-4 h-4 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                </svg>
              </div>
              <div>
                <h4 class="font-semibold text-slate-800">Emergency Response Plans</h4>
                <p class="text-slate-600">Document emergency procedures and track drill records.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-gradient-to-br from-slate-100 to-slate-200 rounded-3xl p-8 lg:p-12">
          <div class="bg-white rounded-2xl shadow-xl p-6">
            <div class="flex items-center gap-3 mb-6">
              <div class="w-3 h-3 bg-red-400 rounded-full"></div>
              <div class="w-3 h-3 bg-yellow-400 rounded-full"></div>
              <div class="w-3 h-3 bg-green-400 rounded-full"></div>
            </div>
            <div class="space-y-4">
              <div class="h-8 bg-gradient-to-r from-blue-500 to-blue-600 rounded-lg w-3/4"></div>
              <div class="grid grid-cols-4 gap-3">
                <div class="h-20 bg-blue-100 rounded-lg"></div>
                <div class="h-20 bg-emerald-100 rounded-lg"></div>
                <div class="h-20 bg-amber-100 rounded-lg"></div>
                <div class="h-20 bg-purple-100 rounded-lg"></div>
              </div>
              <div class="h-32 bg-slate-100 rounded-lg"></div>
              <div class="grid grid-cols-2 gap-3">
                <div class="h-24 bg-slate-100 rounded-lg"></div>
                <div class="h-24 bg-slate-100 rounded-lg"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section id="pricing" class="py-24 px-4 bg-slate-50">
    <div class="max-w-7xl mx-auto">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold text-slate-800 mb-4">Simple, Transparent Pricing</h2>
        <p class="text-lg text-slate-600">No hidden fees. Cancel anytime. Save 60-80% vs competitors like Intelex.</p>
      </div>
      <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
        <!-- Starter -->
        <div class="bg-white p-8 rounded-2xl card-shadow">
          <h3 class="text-xl font-bold text-slate-800">Starter</h3>
          <p class="text-slate-500 mt-1">Up to 10 users</p>
          <div class="mt-6 mb-8">
            <span class="text-5xl font-bold text-slate-800">$199</span>
            <span class="text-slate-500">/month</span>
          </div>
          <ul class="space-y-3 mb-8">
            <li class="flex items-center gap-2 text-slate-600"><span class="text-emerald-500">✓</span> Incident Management</li>
            <li class="flex items-center gap-2 text-slate-600"><span class="text-emerald-500">✓</span> Action Item Tracking</li>
            <li class="flex items-center gap-2 text-slate-600"><span class="text-emerald-500">✓</span> Inspections & Audits</li>
            <li class="flex items-center gap-2 text-slate-600"><span class="text-emerald-500">✓</span> Training Records</li>
            <li class="flex items-center gap-2 text-slate-600"><span class="text-emerald-500">✓</span> OSHA 300 Logs</li>
            <li class="flex items-center gap-2 text-slate-600"><span class="text-emerald-500">✓</span> Basic Reports</li>
          </ul>
          <a href="/register" class="block w-full py-3 text-center border-2 border-blue-500 text-blue-600 font-semibold rounded-xl hover:bg-blue-50 btn-hover">Get Started</a>
        </div>
        <!-- Professional -->
        <div class="bg-white p-8 rounded-2xl card-shadow ring-2 ring-blue-500 scale-105 relative">
          <div class="absolute -top-4 left-1/2 -translate-x-1/2 px-4 py-1 bg-gradient-to-r from-blue-500 to-blue-600 text-white text-sm font-bold rounded-full shadow-lg">Most Popular</div>
          <h3 class="text-xl font-bold text-slate-800">Professional</h3>
          <p class="text-slate-500 mt-1">Up to 50 users</p>
          <div class="mt-6 mb-8">
            <span class="text-5xl font-bold text-slate-800">$499</span>
            <span class="text-slate-500">/month</span>
          </div>
          <ul class="space-y-3 mb-8">
            <li class="flex items-center gap-2 text-slate-600"><span class="text-emerald-500">✓</span> Everything in Starter</li>
            <li class="flex items-center gap-2 text-slate-600"><span class="text-emerald-500">✓</span> Risk Assessments</li>
            <li class="flex items-center gap-2 text-slate-600"><span class="text-emerald-500">✓</span> Job Safety Analysis</li>
            <li class="flex items-center gap-2 text-slate-600"><span class="text-emerald-500">✓</span> Permits to Work</li>
            <li class="flex items-center gap-2 text-slate-600"><span class="text-emerald-500">✓</span> Contractor Management</li>
            <li class="flex items-center gap-2 text-slate-600"><span class="text-emerald-500">✓</span> API Access</li>
          </ul>
          <a href="/register" class="block w-full py-3 text-center bg-gradient-to-r from-blue-600 to-blue-700 text-white font-semibold rounded-xl shadow-lg shadow-blue-500/25 hover:from-blue-700 hover:to-blue-800 btn-hover">Get Started</a>
        </div>
        <!-- Enterprise -->
        <div class="bg-white p-8 rounded-2xl card-shadow">
          <h3 class="text-xl font-bold text-slate-800">Enterprise</h3>
          <p class="text-slate-500 mt-1">Unlimited users</p>
          <div class="mt-6 mb-8">
            <span class="text-5xl font-bold text-slate-800">$1,299</span>
            <span class="text-slate-500">/month</span>
          </div>
          <ul class="space-y-3 mb-8">
            <li class="flex items-center gap-2 text-slate-600"><span class="text-emerald-500">✓</span> Everything in Professional</li>
            <li class="flex items-center gap-2 text-slate-600"><span class="text-emerald-500">✓</span> Chemical/SDS Management</li>
            <li class="flex items-center gap-2 text-slate-600"><span class="text-emerald-500">✓</span> Occupational Health</li>
            <li class="flex items-center gap-2 text-slate-600"><span class="text-emerald-500">✓</span> Ergonomic Assessments</li>
            <li class="flex items-center gap-2 text-slate-600"><span class="text-emerald-500">✓</span> SSO/SAML Integration</li>
            <li class="flex items-center gap-2 text-slate-600"><span class="text-emerald-500">✓</span> Dedicated Support</li>
          </ul>
          <a href="/register" class="block w-full py-3 text-center border-2 border-blue-500 text-blue-600 font-semibold rounded-xl hover:bg-blue-50 btn-hover">Get Started</a>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-24 px-4 gradient-bg">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-3xl sm:text-4xl font-bold text-white mb-6">Ready to Transform Your Safety Program?</h2>
      <p class="text-xl text-white/80 mb-10">Join hundreds of companies using SafetyFirst to protect their workforce.</p>
      <a href="/register" class="inline-block px-8 py-4 bg-white text-blue-700 font-bold rounded-xl shadow-xl hover:bg-slate-50 btn-hover text-lg">
        Start Your Free Trial Today
      </a>
      <p class="mt-6 text-white/60 text-sm">No credit card required • 14-day free trial</p>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact" class="py-16 px-4 bg-slate-900 text-white">
    <div class="max-w-7xl mx-auto">
      <div class="grid md:grid-cols-4 gap-12 mb-12">
        <div>
          <div class="flex items-center gap-3 mb-4">
            <div class="w-10 h-10 bg-gradient-to-br from-blue-400 to-blue-600 rounded-xl flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
              </svg>
            </div>
            <span class="font-bold text-xl">SafetyFirst</span>
          </div>
          <p class="text-slate-400 leading-relaxed">Enterprise-grade EHS software for modern workplaces. Protect your workforce with powerful safety management tools.</p>
        </div>
        <div>
          <h4 class="font-bold mb-4 text-lg">Product</h4>
          <ul class="space-y-3 text-slate-400">
            <li><a href="#features" class="hover:text-white transition-colors">Features</a></li>
            <li><a href="#pricing" class="hover:text-white transition-colors">Pricing</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Integrations</a></li>
            <li><a href="#" class="hover:text-white transition-colors">API Documentation</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-bold mb-4 text-lg">Company</h4>
          <ul class="space-y-3 text-slate-400">
            <li><a href="#" class="hover:text-white transition-colors">About Us</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Careers</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Blog</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Contact</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-bold mb-4 text-lg">Legal</h4>
          <ul class="space-y-3 text-slate-400">
            <li><a href="#" class="hover:text-white transition-colors">Privacy Policy</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Terms of Service</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Security</a></li>
            <li><a href="#" class="hover:text-white transition-colors">GDPR</a></li>
          </ul>
        </div>
      </div>
      <div class="border-t border-slate-800 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
        <p class="text-slate-400">© 2024 SafetyFirst EHS by Umbra Global LLC. All rights reserved.</p>
        <div class="flex gap-6">
          <a href="#" class="text-slate-400 hover:text-white transition-colors">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
          </a>
          <a href="#" class="text-slate-400 hover:text-white transition-colors">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
